#include <iostream>
using namespace std;

int main(){

    int input1 = input1;
    int input2 = input2;
    int input3 = input3;
    int input4 = input4;
    
    
    int input1, input10, input101, input11, input12, input13, input14, input15, input16, input17;

    
    cout << "input the first numbers of the ip adress";
    cin >> input1;
    cout << "input the second numbers of the ip adress";
    cin >> input2;
    cout << "input the third numbers of the ip adress";
    cin >> input3;
    cout << "input the fourth numbers of the ip adress";
    cin >> input4;

   // first number //
   
    if input1 >= 128 {
        input11 = 1 
    } else {
        input11 = 0
    }
    if input11 = 1 {
        input10 = input1 - 128
    }
    if input10 >= 64 {
        input12 = 1
    } else {
        input12 = 0
    }
    if input12 = 1 {
        input101 = input10 - 64
    }
    if input101 >= 32 {
        input13 = 1
    } else {
        input13 = 0
    }
    if input13 = 1 {
        input102 = input101 - 32
    }
    if input102 >= 16 {
        input14 = 1
    } else {
        input14 = 0
    }
    if input14 = 1 {
        input103 = input102 - 16
    }
    if input103 >= 8 {
        input5 = 1
    } else {
        input5 = 0
    }
    if input5 = 1 {
        iput104 = 103 - 8
    }
    if input104 >= 4 {
        input6 = 1
    } else {
        input6 = 0
    }
    if input6 = 1 {
        input105 = input04 - 4
    }
    if input105 >= 2 {
        input7 = 1
    } else {
        input7 = 0
    }
    if input7 = 1 {
        input106 = input105 - 2
    }
    if input106 >= 1 {
        input8 = 1
    } else {
        input8 = 0
    }
    if input1 >= 128 {
        input11 = 1 
    } else {
        input11 = 0
    }
    if input11 = 1 {
        input10 = input1 - 128
    }
    if input10 >= 64 {
        input12 = 1
    } else {
        input12 = 0
    }
    if input12 = 1 {
        input101 = input10 - 64
    }
    if input101 >= 32 {
        input13 = 1
    } else {
        input13 = 0
    }
    if input13 = 1 {
        input102 = input101 - 32
    }
    if input102 >= 16 {
        input14 = 1
    } else {
        input14 = 0
    }
    if input14 = 1 {
        input103 = input102 - 16
    }
    if input103 >= 8 {
        input5 = 1
    } else {
        input5 = 0
    }
    if input5 = 1 {
        iput104 = input103 - 8
    }
    if input104 >= 4 {
        input6 = 1
    } else {
        input6 = 0
    }
    if input6 = 1 {
        input105 = input104 - 4
    }
    if input105 >= 2 {
        input7 = 1
    } else {
        input7 = 0
    }
    if input7 = 1 {
        input106 = input105 - 2
    }
    if input106 >= 1 {
        input8 = 1
    } else {
        input8 = 0
    }

    // Second number //

    if input2 >= 128 {
        input21 = 1 
    } else {
        input21 = 0
    }
    if input11 = 1 {
        input20 = input2 - 128
    }
    if input20 >= 64 {
        input22 = 1
    } else {
        input22 = 0
    }
    if input22 = 1 {
        input201 = input20 - 64
    }
    if input201 >= 32 {
        input23 = 1
    } else {
        input23 = 0
    }
    if input23 = 1 {
        input202 = input201 - 32
    }
    if input202 >= 16 {
        input24 = 1
    } else {
        input24 = 0
    }
    if input24 = 1 {
        input203 = input202 - 16
    }
    if input203 >= 8 {
        input5 = 1
    } else {
        input5 = 0
    }
    if input5 = 1 {
        iput204 = input203 - 8
    }
    if input204 >= 4 {
        input6 = 1
    } else {
        input6 = 0
    }
    if input6 = 1 {
        input205 = input204 - 4
    }
    if input205 >= 2 {
        input7 = 1
    } else {
        input7 = 0
    }
    if input7 = 1 {
        input206 = input205 - 2
    }
    if input206 >= 1 {
        input8 = 1
    } else {
        input8 = 0
    }
    
    // Third numbers //

    if input3 >= 128 {
        input31 = 1 
    } else {
        input31 = 0
    }
    if input31 = 1 {
        input30 = input3 - 128
    }
    if input30 >= 64 {
        input32 = 1
    } else {
        input32 = 0
    }
    if input32 = 1 {
        input301 = input30 - 64
    }
    if input301 >= 32 {
        input33 = 1
    } else {
        input33 = 0
    }
    if input33 = 1 {
        input302 = input301 - 32
    }
    if input302 >= 16 {
        input34 = 1
    } else {
        input34 = 0
    }
    if input34 = 1 {
        input303 = input302 - 16
    }
    if input303 >= 8 {
        input5 = 1
    } else {
        input5 = 0
    }
    if input5 = 1 {
        iput304 = input103 - 8
    }
    if input304 >= 4 {
        input6 = 1
    } else {
        input6 = 0
    }
    if input6 = 1 {
        input305 = input304 - 4
    }
    if input305 >= 2 {
        input7 = 1
    } else {
        input7 = 0
    }
    if input7 = 1 {
        input306 = input305 - 2
    }
    if input306 >= 1 {
        input8 = 1
    } else {
        input8 = 0
    }

return 0;

}